{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}